@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* reglage globale du site */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;

  /* pour utilisation d'ancres pour pas que ce ne soit brutal */
  scroll-behavior: smooth;
}
:root{
  /* --bg:#c8ad7f; */--bg:linear-gradient(35deg,#ffd1de, 70%, #ffffff);
  --accent1: #bf3030;
  --accent2: #F6E8D5;
  --text1: #3e3e3e;
  --text2: #73655E;
  --light: #fff;
}
body{
  background: var(--bg);
  color: var(--text1);
}
/*reglage des sections*/
section{
  padding: 50px 10%;
}
img{
  width: 100%;
}
.btn{
  border-radius: 7px;
  padding: 10px 20px;
  background: var(--text1);
  color: var(--light);
  transition: background .2s ease-in-out;

}
.btn:hover{
  background: var(--accent2);
  color: var(--text1);
}
.section-titre{
  text-align: center;
  margin-bottom: 2rem;
}
.section-titre h2{
  font-size: clamp(25px, 4vw, 40px);
  text-transform: uppercase;
  position: relative;
  /* letter-spacing: 1px; */
  color: var(--text1);
  font-weight: 700;
  padding-bottom: 5px;
}
.section-titre h2::before{
  content: '';
  position: absolute;
  width: 40px;
  height: 5px;
  display: block;
  background: var(--accent1);
  bottom: -1px;
  left: 50%;
  transform: translate(-50%,-50%);
}

.section-titre h2::after{
  content: '';
  position: absolute;
  width: 280px;
  height: 1px;
  display: block;
  background: var(--accent1);
  bottom: 3px;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* ######## reglage navigation ############ */

nav{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10%;
  transition:.2sec ease-in-out;
}
/* reglage logo */
nav .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--light);
  font-weight: 700;
}
nav .logo img{
  width: 120px;
  filter: saturate(3);
  /* margin-right: 1rem; */
}
nav .navigation{
  display: flex;
}
nav .navigation a{
  color: var(--light);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 600;
  background: transparent;
  border-radius: 7px;
  transition: background .2s ease-in-out;
}
nav .navigation a:hover, nav .navigation a.active{
  background: var(--text1);
  color: var(--light);
}

/* reglage js */
nav.active{
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  background: var(--bg);
}
#burger-menu{
  font-size: 2rem;
  color: var(--accent1);
  cursor: pointer;
  display: none;
}
#burger-menu:hover{
  color: var(--accent2);
}

/* ######## reglage accueil ############ */

.accueil{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  background: no-repeat left /cover url('./assets/img/header_macaron2.jpg');
  /* petite decoupe de l'image */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
.accueil::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.accueil-contenu{
  position: relative;
  color: var(--light);
  z-index: 100; 
}
.accueil-contenu span{
  font-size: 1.2rem;
  color: var(--text2);
  font-weight: 700;
}
.accueil-contenu h1{
  /* responsive text (pas moins de 30px et pas plus de 65px) */
  font-size:clamp(30px, 5vw, 65px);
  margin: 1rem 0;
}
.accueil-contenu p{
  margin-bottom: 2rem;
}

/* ######## reglage a propos ############ */

.about{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.about-container{
  background: rgba(255, 255, 255, .6);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 7px;
  border-top: 4px solid var(--accent1);
  padding: 1rem;
  gap:2rem;
}
.box-img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.about-box{
  flex: 1 1 8rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-box h3{
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.about-box h4{
  font-size: .9rem;
  color: var(--accent1);
  font-weight: 500;


}

/* ######## reglage a propos ############ */

.plateaux{
  background: var(--text1);
  padding: 10rem 4%;
  clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);

}
.plateaux .section-titre h2{
  color: var(--light);
}
.plateaux .section-titre h2::before,
.plateaux .section-titre h2::after{
  background: var(--bg);
}
.plateaux-container{
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  /* auto-fit : permet de faire une grille de largeur automatique (responsive) */
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}
.plateaux-box{
  background: var(--light);
  border-radius: 7px;
  padding: 1rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}
.plateaux-box-img{
  width: 100%;
  height: 250px;
  /* cache tout ce qu'il depasse */
  overflow: hidden;
}
.plateaux-box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform .2s ease-in-out;
}
.plateaux-box:hover .plateaux-box-img img{
  transform: scale(1.1);
}
.plateaux-box h4{
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.plateaux-box h5{
  color: var(--accent1);
  font-size: .9rem;
  font-weight: 400;
}
.plateaux-box .bx{
  position: absolute;
  right: 0; 
  bottom: 0;
  width: 40px;
  height: 40px;
  background: var(--accent1);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px 0 7px 0;
  transition : background .2s ease-in-out;
  cursor: pointer;

}
.plateaux-box:hover .bx{
  background: var(--text2);
}
.logo span{
  /* color: var(--accent1); */
  color:#fccfdd
}

/* intersection observer titre*/











